# NettyCloudServer

./: pom.xml
data/: 1.adr
src/main/java/: BaseNettyServer.java  NettyEchoServer.java  StringHandler.java
src/main/java/client/: App.java  Callback.java  CallbackToClient.java  CallbackToClientForm.java  CallbackToLoginForm.java  CallbackToRegisterForm.java  ClientNetty.java  LoginForm.java  MessageProcessor.java  Network.java  ProcessorRegistry.java  RegisterForm.java
src/main/java/model/: AlertMessage.java  CommandType.java  CreateServerDirAlertMessage.java  CreateServerDirMessage.java  DeleteServerDirAlertMessage.java  DeleteServerDirMessage.java  DeleteServerFileMessage.java  DownloadDirMessage.java  DownloadFileMessage.java  FilesListMessage.java  LoginMessage.java  NewUserMessage.java  NewUserRegisteredMessage.java  ReplaceFileAlertMessage.java  ReplaceFileMessage.java  ServerDirMessage.java  ServerFileMessage.java  UploadFileMessage.java
src/main/java/server/: AuthService.java  BaseNettyServer.java  CloudServer.java  CloudServerHandler.java  MySQLAuthService.java  NettyEchoServer.java  SQLConfig.java  SQLConstants.java  StringHandler.java
src/main/resources/: log4j.properties
src/main/resources/client/: client-view.fxml  login-view.fxml  register-view.fxml
